<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            background: black;
        }

        .loader {
            width: 90vw;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        span {
            width: 20px;
            height: 20px;
            background: orangered;
            display: inline-block;
            position: relative;
            margin: 0px 2px;
            border-radius: 50%;
            opacity: 0;
            animation: load 3000ms ease-in-out infinite;
        }

        span:nth-child(5){
            animation-delay: 100ms;
        }
        span:nth-child(4){
            animation-delay: 200ms;
        } span:nth-child(3){
            animation-delay: 300ms;
        } span:nth-child(2){
            animation-delay: 400ms;
        } span:nth-child(1){
            animation-delay: 500ms;
        }

        @keyframes load {
            0% {
                transform: translateX(-350px);
                opacity: 0;
            }
            35%,65% {
                transform: translateX(0px);
                opacity: 1;
            }
            100% {
                transform: translateX(350px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
</body>
</html>